<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".RegisterStudentActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/regno"
        android:layout_marginTop="15dp"
        android:hint="Registration Number"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/regno">

        <EditText
            android:layout_width="250dp"
            android:id="@+id/units"
            android:hint="Units"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/scroll"
        android:id="@+id/savestudentreg"
        android:layout_centerHorizontal="true"
        android:text="Save"/>


</RelativeLayout>